server.port=8083
keycloak.realm=keycloack-training
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app
keycloak.public-client=false
keycloak.principal-attribute=name
# a token must be provided
keycloak.bearer-only=true
keycloak.cors=true