server.port=8083
keycloak.realm=ecomm-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app
keycloak.public-client=false
keycloak.principal-attribute=name
# a bearer token must be provided, (public_client, bearer, confidential)
keycloak.bearer-only=true
keycloak.cors=true