server.port=8082
keycloak.realm=ecomm-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app
# products-app, what type it is ? there are three modes (public_client, bearer, confidential)
keycloak.public-client=true
keycloak.principal-attribute=name
